<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="SanaMente_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-T1-HXR">
                                <rect key="frame" x="41" y="582" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mi ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Usuario">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UPT-yU-yrf" kind="show" id="D3S-x7-nmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-t6-Sp5">
                                <rect key="frame" x="41" y="688" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crear">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Usuario">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.35686274509803922" green="0.70196078431372544" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6e3-BO-LIg" kind="show" destinationCreationSelector="showSwiftUIView:" id="DeW-Lh-wip"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoSanaMente" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Xd-OgP">
                                <rect key="frame" x="16" y="172" width="358" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955.3846153846152" y="-515.40284360189571"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="h4m-xY-ouP">
            <objects>
                <viewController storyboardIdentifier="MainController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPT-yU-yrf" customClass="MainController" customModule="SanaMente_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB6-9R-TY1" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-Sg-XFl">
                                <rect key="frame" x="12" y="72" width="209" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Lac-lX-1WH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hola">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-RR-7jq">
                                <rect key="frame" x="229" y="31" width="153" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6px-CZ-gBe">
                                <rect key="frame" x="12" y="169" width="366" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="yjI-DW-xYi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="¿Qué quieres aprender hoy?">
                                        <attributes>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-Yq-TzG">
                                <rect key="frame" x="24" y="313" width="330" height="190.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-nM-U7W">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u32-TW-Hy4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u32-TW-Hy4" secondAttribute="height" multiplier="1:1" id="2aR-rn-IZG"/>
                                                    <constraint firstAttribute="width" constant="150" id="5zl-yX-DqZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="k5Z-yh-Je7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="charades" strokeWidth="5">
                                                        <color key="strokeColor" red="0.71094266730139677" green="0.95999379983766431" blue="0.99096447229385376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="EPC-pR-WuB" kind="show" id="XVs-ul-DqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-sJ-80X">
                                                <rect key="frame" x="180" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3Jt-yQ-xVt"/>
                                                    <constraint firstAttribute="height" constant="150" id="GzA-1Q-2b5"/>
                                                    <constraint firstAttribute="width" secondItem="O0X-sJ-80X" secondAttribute="height" multiplier="1:1" id="OQY-MU-VV6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="breathe" strokeWidth="5">
                                                        <color key="strokeColor" red="0.9882352941176471" green="0.93725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="egE-fo-P1z" kind="show" id="U8C-er-9D1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-7s-5Xl">
                                        <rect key="frame" x="0.0" y="170" width="330" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo me siento?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-4i-S6s">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando la calma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-kS-B6h">
                                                <rect key="frame" x="187.33333333333337" y="0.0" width="142.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-wT-3ti">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="NbQ-KE-zKy"/>
                                    <constraint firstAttribute="width" constant="390" id="j9e-B3-oeB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.0" green="0.63921568627450975" blue="0.0" alpha="0.27828484339429843" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="637-Uf-R5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qh4-RR-7jq" firstAttribute="leading" secondItem="Dxf-Sg-XFl" secondAttribute="trailing" constant="8" id="0es-Ci-AE3"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="leading" secondItem="637-Uf-R5w" secondAttribute="leading" constant="12" id="CQJ-sU-O1J"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="centerX" secondItem="FYB-wT-3ti" secondAttribute="centerX" id="LsS-Hg-w9M"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="top" secondItem="qh4-RR-7jq" secondAttribute="bottom" constant="17" id="QVi-sz-OVk"/>
                            <constraint firstItem="m2y-Yq-TzG" firstAttribute="top" secondItem="6px-CZ-gBe" secondAttribute="bottom" constant="30" id="QeN-9J-2HF"/>
                            <constraint firstItem="Dxf-Sg-XFl" firstAttribute="centerY" secondItem="qh4-RR-7jq" secondAttribute="centerY" id="Rff-Jz-2IG"/>
                            <constraint firstItem="Dxf-Sg-XFl" firstAttribute="top" secondItem="637-Uf-R5w" secondAttribute="top" constant="25" id="Rvs-Re-6C1"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="top" secondItem="Dxf-Sg-XFl" secondAttribute="bottom" constant="58" id="WaS-Th-AIj"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="leading" secondItem="Dxf-Sg-XFl" secondAttribute="leading" id="Y2q-4C-9nT"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="top" secondItem="UB6-9R-TY1" secondAttribute="top" constant="169" id="hiI-ZA-DzW"/>
                            <constraint firstItem="m2y-Yq-TzG" firstAttribute="leading" secondItem="637-Uf-R5w" secondAttribute="leading" constant="24" id="igd-pl-RHI"/>
                            <constraint firstItem="637-Uf-R5w" firstAttribute="trailing" secondItem="qh4-RR-7jq" secondAttribute="trailing" constant="8" id="jAX-KL-Wgo"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="top" secondItem="FYB-wT-3ti" secondAttribute="bottom" constant="8" id="rXW-yA-fRx"/>
                            <constraint firstItem="6px-CZ-gBe" firstAttribute="centerX" secondItem="UB6-9R-TY1" secondAttribute="centerX" id="tPr-UH-QNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Jp-Pc-dQr"/>
                    <connections>
                        <outlet property="avatar" destination="qh4-RR-7jq" id="hcl-HX-EVf"/>
                        <outlet property="nombre" destination="Dxf-Sg-XFl" id="Mnk-pa-5po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyN-js-P8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.7692307692307" y="-1207.1090047393363"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="4u9-mn-jWz">
            <objects>
                <hostingController id="6e3-BO-LIg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fIc-Nh-EoF"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-VY-wpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-515"/>
        </scene>
        <!--Globo Controller-->
        <scene sceneID="Ao0-Qp-1oU">
            <objects>
                <viewController id="egE-fo-P1z" customClass="GloboController" customModule="SanaMente_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXR-2o-EIb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-vP-iQf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-o0-XvO">
                                <rect key="frame" x="41" y="680" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Comenzar">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="egE-fo-P1z" eventType="touchUpInside" id="yGV-xk-NfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-zd-ZbM">
                                <rect key="frame" x="75" y="81" width="241" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="inhala / exhala">
                                        <attributes>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dz-W9-BZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkK-uh-vno"/>
                    <connections>
                        <outlet property="sceneView" destination="BfM-vP-iQf" id="GwA-YB-NIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V5-KO-MWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.461538461538453" y="-521.0900473933649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WP4-sH-1da">
            <objects>
                <viewController id="Ls5-xs-DK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCC-Zc-g7l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imita la siguiente emoción..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oda-jo-tm1">
                                <rect key="frame" x="16" y="88" width="358" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Felicidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-iQ-aPB">
                                <rect key="frame" x="16" y="465" width="358" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40U-O1-A53">
                                <rect key="frame" x="79" y="626" width="232" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-C8-am6">
                                <rect key="frame" x="16" y="243" width="358" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SwO-DQ-blA"/>
                        <color key="backgroundColor" red="1" green="0.8145916523817992" blue="0.14880601198167576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3g-X7-aik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-1199"/>
        </scene>
        <!--Emociones Controller-->
        <scene sceneID="FxA-xW-KY0">
            <objects>
                <viewController id="EPC-pR-WuB" customClass="EmocionesController" customModule="SanaMente_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLq-I1-Opi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-4h-6VY">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-RS-QYg">
                                <rect key="frame" x="0.0" y="729" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cg0-Zh-LeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg0-Zh-LeY" firstAttribute="bottom" secondItem="ibE-4h-6VY" secondAttribute="bottom" id="Cp9-Hi-fnd"/>
                            <constraint firstItem="ibE-4h-6VY" firstAttribute="leading" secondItem="Cg0-Zh-LeY" secondAttribute="leading" id="F5M-Hr-tAe"/>
                            <constraint firstItem="ibE-4h-6VY" firstAttribute="top" secondItem="Cg0-Zh-LeY" secondAttribute="top" id="TUb-R0-g4Z"/>
                            <constraint firstItem="Cg0-Zh-LeY" firstAttribute="trailing" secondItem="ibE-4h-6VY" secondAttribute="trailing" id="VCP-ed-11d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6l-RV-H50"/>
                    <connections>
                        <outlet property="bottomLabel" destination="1nR-RS-QYg" id="W9v-Q1-P9o"/>
                        <outlet property="sceneView" destination="ibE-4h-6VY" id="YdT-1R-xOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Z-gk-i9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSanaMente" width="547" height="462"/>
        <image name="breathe" width="980" height="846"/>
        <image name="charades" width="892" height="864"/>
        <image name="smile" width="414" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
